<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LegalAppModelStoreContainer" CdmEntityContainer="LegalTestEntities">
    <FunctionImportMapping FunctionImportName="AddUpdateSubscriber" FunctionName="LegalAppModel.Store.AddUpdateSubscriber" />
    <FunctionImportMapping FunctionImportName="GetSubscriberByEmailID" FunctionName="LegalAppModel.Store.GetSubscriberByEmailID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LegalAppModel.GetSubscriberByEmailID_Result">
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
          <ScalarProperty Name="LicenseID" ColumnName="LicenseID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="ContactNumber1" ColumnName="ContactNumber1" />
          <ScalarProperty Name="ContactNumber2" ColumnName="ContactNumber2" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllLawyersBySubscriberID" FunctionName="LegalAppModel.Store.GetAllLawyersBySubscriberID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LegalAppModel.GetAllLawyersBySubscriberID_Result">
          <ScalarProperty Name="LawyerID" ColumnName="LawyerID" />
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PracticingSince" ColumnName="PracticingSince" />
          <ScalarProperty Name="PracticingAreas" ColumnName="PracticingAreas" />
          <ScalarProperty Name="Courts" ColumnName="Courts" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>