<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegalAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AddUpdateSubscriber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubscriberID" Type="bigint" Mode="In" />
    <Parameter Name="LicenseID" Type="bigint" Mode="In" />
    <Parameter Name="Type" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PhotoURL" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber1" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactNumber2" Type="nvarchar" Mode="In" />
    <Parameter Name="DistrictID" Type="int" Mode="In" />
    <Parameter Name="StateID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IsDeleted" Type="bit" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetAllLawyersBySubscriberID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubscriberID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetSubscriberByEmailID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="LegalAppModelStoreContainer" />
</Schema>