<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegalAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LegalTestEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddUpdateSubscriber">
      <Parameter Name="SubscriberID" Mode="In" Type="Int64" />
      <Parameter Name="LicenseID" Mode="In" Type="Int64" />
      <Parameter Name="Type" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PhotoURL" Mode="In" Type="String" />
      <Parameter Name="ContactNumber1" Mode="In" Type="String" />
      <Parameter Name="ContactNumber2" Mode="In" Type="String" />
      <Parameter Name="DistrictID" Mode="In" Type="Int32" />
      <Parameter Name="StateID" Mode="In" Type="Int32" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="IsDeleted" Mode="In" Type="Boolean" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetSubscriberByEmailID" ReturnType="Collection(LegalAppModel.GetSubscriberByEmailID_Result)">
      <Parameter Name="EmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllLawyersBySubscriberID" ReturnType="Collection(LegalAppModel.GetAllLawyersBySubscriberID_Result)">
      <Parameter Name="SubscriberID" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetSubscriberByEmailID_Result">
    <Property Type="Int64" Name="SubscriberID" Nullable="false" />
    <Property Type="Int64" Name="LicenseID" Nullable="false" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PhotoURL" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContactNumber1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ContactNumber2" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="DistrictID" Nullable="true" />
    <Property Type="Int32" Name="StateID" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ModifiedDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllLawyersBySubscriberID_Result">
    <Property Type="Int64" Name="LawyerID" Nullable="false" />
    <Property Type="Int64" Name="SubscriberID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PhotoURL" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DistrictID" Nullable="true" />
    <Property Type="Int32" Name="StateID" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="AlternateEmail" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AlternatePhone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PracticingSince" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="PracticingAreas" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Courts" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="About" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="District" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>